<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 50px;
            background-color: #282c34;
            color: white;
        }
        #calculator{
            max-width: 300px;
            margin: auto;
            border: 2px solid white;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-color: #1e1e1e;
        }
        input{
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            background-color: white;

        }
        button{
            padding: 5px;
            margin-top: 10px;
            height: 50px;
            width: 50px;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 700;
            background-color: white;
        }

    </style>
</head>
<body>
    <h1>Calculator</h1>
    
    <div id="calculator">
        <input type="text" id="display" disabled><br>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('+')">+</button><br>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')">-</button><br>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('*')">*</button><br>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="clearDisplay('c')">c</button>
        <button onclick="calculateResult('=')">=</button>
        <button onclick="appendToDisplay('/')">/</button>

    </div>


    <script>
        function appendToDisplay(value){
            document.getElementById('display').value+=value;
        }

        function clearDisplay(){
            document.getElementById('display').value='';
        }

        function calculateResult(){
            var expression=document.getElementById('display').value;
            var result;
            try{
                result = eval(expression);
                document.getElementById('display').value=result;
            }catch(error){
                document.getElementById('display').value='Error';
            }
        }
    </script>

</body>
</html>